#######################################
# Syntax Coloring Map For LitSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LitSwitch                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update                        KEYWORD2
justPressed                   KEYWORD2
justReleased                  KEYWORD2
isPressed                     KEYWORD2
setType                       KEYWORD2
onPress                       KEYWORD2
onRelease                     KEYWORD2
onClick                       KEYWORD2
onHold                        KEYWORD2
updateAll                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PULLDOWN                      LITERAL1
PULLUP                        LITERAL1
PULLUP_INTERNAL               LITERAL1
