name=LitSwitch
version=1.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=A special library for an LED/momentary switch hardware combination.<br />
paragraph=Now you can control an LED and a momentary switch with a single pin.<br /><br />Issues or questions: <a href="https://github.com/bhagman/LitSwitch/issues">https://github.com/bhagman/LitSwitch/issues</a><br />
category=Signal Input/Output
url=https://github.com/bhagman/LitSwitch
architectures=avr
